expname = car_depth_pixel_nerf
description = 'experiment with pixel nerf'

basedir = ./logs
datadir = ./data/shapenet/depth_100_5/
dataset_type = shapenet
random_seed = 42

use_rotation = True
use_viewdirs = True

use_rot_mlp = True
feature_len = 128

white_bkgd = True

N_rand = 3600
N_samples = 16
N_importance = 32
separate_fine = False

chunk = 3600
netchunk = 3600

i_video = 10000
i_weights = 1000
i_img = 1000
i_testset = 90000
i_log_target = 1000

shapenet_train = 90
shapenet_val = 10
shapenet_test = 0

use_depth = True

resolution_scale = .3