expname = car_blender_large_train_small_decoder
basedir = ./logs
datadir = ./data/shapenet/blender_renderings/
dataset_type = shapenet
random_seed = 42

use_rotation = True
use_viewdirs = True

feature_len = 512
rot_mlp_depth = 2
use_rot_mlp = True
netwidth = 128


white_bkgd = True

N_rand = 1024
N_samples = 64
N_importance = 64
separate_fine = False

chunk = 1024
netchunk = 1024

i_video = 80000
i_weights = 1000
i_img = 1000
i_testset = 100000
i_log_target = 1000

shapenet_train = 35
shapenet_val = 5
shapenet_test = 0
