# DepthNeRF with local decoder only
# alter version that uses a network closer to original pixelNeRF paper

expname = car_depth_nerf_local_only_more_sample

# --------- test setting ------------
basedir = ./logs
datadir = ./data/shapenet/cars_test_240_30/
dataset_type = shapenet
random_seed = 42

test_only = True # this config is for testing only. The model is not updated
shapenet_train = 0
shapenet_val = 0
shapenet_test = 240

# ---------------------------------

# --------- train setting---------
# basedir = ./logs
# datadir = ./data/shapenet/cars_500_30/
# dataset_type = shapenet
# random_seed = 42

# shapenet_train = 490
# shapenet_val = 10
# shapenet_test = 0

# -------------------------------

use_depth = False
white_bkgd = True
single_obj_val_num = 5
resolution_scale = 0.5
no_batching = True
precrop_iters = 30000

use_rotation = True
use_viewdirs = True
multires = 6
multires_views = 0

feature_len = 512
netwidth = 256
lrate = 5e-5
use_feature_volume = True
skip_type = add
freeze_encoder = False
unfreeze_from = 0
i_train_encoder = 0
add_global_feature = False
query_z_only = True
only_global_feature = False

N_rand = 128
N_object = 2
N_samples = 32
N_importance = 32
separate_fine = True
perturb = 1.

chunk = 20480

i_video = 20000
i_weights = 2500
i_img = 2500
N_iters = 200001
i_log_target = 2500
i_testset = 99999999999
