# local feature and global feature

expname = car_pixel_nerf_depth_with_global_occlusion_exp

basedir = ./logs
datadir = ./data/shapenet/cars_500_30/
dataset_type = shapenet
random_seed = 42

use_depth = False
white_bkgd = True
shapenet_train = 1
shapenet_val = 1
shapenet_test = 0
fix_objects = 1a4337da899da1936909632a947fc19b occlusion_experiment
single_obj_val_num = 5
resolution_scale = 0.78125
no_batching = True
precrop_iters = 200

use_rotation = True
use_viewdirs = True
multires = 6
multires_views = 0

feature_len = 512
netwidth = 256
use_feature_volume = True
skip_type = add
freeze_encoder = True
unfreeze_from = 80
i_train_encoder = 0
add_global_feature = True
query_z_only = True
only_global_feature = False

N_rand = 256
N_object = 2
N_samples = 16
N_importance = 16
separate_fine = True
perturb = 1.

chunk = 20480

i_video = 1
i_weights = 5000
i_img = 1
N_iters = 500000
i_log_target = 9999999
i_testset = 99999999999
