# global + local

expname = car_full_global_local_alt

basedir = ./logs
datadir = ./data/shapenet/cars_test_240_30/
dataset_type = shapenet
random_seed = 42

render_only = True # this config is for rendering only. The model is not updated
use_depth = False
white_bkgd = True
shapenet_train = 0
shapenet_val = 0
shapenet_test = 6
fix_objects = 1ed012d3232de232473f10e6caaeca56 6bfb04ce0cce6e541a23fcecd6e4f34e 7a2e5acd08aa624bc23a72fe560e6753 7d59691881b13cc5702956de1b65c053 37be90be848362188d793015f499272b a6f1c25f9bfd8db931108d3d728dcae8
single_obj_val_num = 5
resolution_scale = 0.5
no_batching = True
precrop_iters = 100

use_rotation = True
use_viewdirs = True
multires = 6
multires_views = 0

feature_len = 512
netwidth = 256
lrate = 5e-5
use_feature_volume = True
skip_type = add
freeze_encoder = False
unfreeze_from = 0
i_train_encoder = 0
add_global_feature = True
query_z_only = True
only_global_feature = False

N_rand = 128
N_object = 4
N_samples = 16
N_importance = 16
separate_fine = True
perturb = 1.

chunk = 20480

i_video = 20000
i_weights = 2500
i_img = 2500
N_iters = 200001
i_log_target = 2500
i_testset = 99999999999
