expname = car_blender_100_train_small_decoder_full_image_train_res_net
basedir = ./logs
datadir = ./data/shapenet/blender_renderings/
dataset_type = shapenet
random_seed = 42

use_rotation = True
use_viewdirs = True

feature_len = 512
rot_mlp_depth = 2
use_rot_mlp = False
netwidth = 128


white_bkgd = True

N_rand = 1600
N_samples = 32
N_importance = 32
separate_fine = False

chunk = 1024
netchunk = 1024

resolution_scale = 0.2

i_video = 40000
i_weights = 1000
i_img = 1000
i_testset = 100000
i_log_target = 1000

shapenet_train = 90
shapenet_val = 10
shapenet_test = 0
